<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Discord | Your Place to Talk and Hang Out</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div>
        <!-- Nav Section -->
        <div class="bg-[#404EED] font-ggSans">
            
            <!-- NavBar -->
            <nav class="text-[#fff] max-w-[1200px] mx-auto 
            flex justify-between h-[72px] items-center xl:px-0 px-7">
            
                <div>
                    <img src="./images/logo.svg" alt="">
                </div>
            
                <!-- Nav option -->
                <div class="flex gap-5 font-ggSans font-[600] font[16px]">
                    <a href="#" class="capitalize hover:underline">Download</a>
                    <a href="#" class="capitalize hover:underline">Nitro</a>
                    <a href="#" class="capitalize hover:underline">Discover</a>
                    <a href="#" class="capitalize hover:underline">Safety</a>
                    <a href="#" class="capitalize hover:underline">Support</a>
                    <a href="#" class="capitalize hover:underline">Blog</a>
                    <a href="#" class="capitalize hover:underline">Careers</a>
                </div>
            
                <!-- Discord Btn -->
                <div class="flex">
                    <a href="#">
                        <button class="bg-[#fff] px-4 self-center p-2 text-[#2c2f33] 
                        rounded-full font-[500] text-[14px]">
                            Open Discord
                        </button>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Hero Section -->
        <div class="bg-[#404EED] -mt-1 relative w-full overflow-x-hidden">
            <img src="./images/Image0.svg" alt=""
            class="absolute top-auto scale-x-125 z-10 bottom-0 xl:block hidden">

            <img src="./images/Image1.svg" alt=""
            class="hidden xl:block absolute z-10 bottom-0 -right-[5%]">

            <img src="./images/Image2.svg" alt=""
            class="hidden xl:block absolute z-10 bottom-0 -left-[5%]">

            <div class="text-[#fff] container px-0 max-w-[900px] mx-auto text-center h-[555px] flex flex-col gap-5 pt-[120px]">

                <h2 class="text-[#fff] font-[800] text-left xl:text-center text-[34px] md:text-[56px]
             font-['GintoNord'] z-20">
                    IMAGINE A PLACE...
                </h2>

                <p class="font-[400] text-left xl:text-center text-[16px] md:text-[20px] leading-[26px] 
                md:leading-[32.5px] font-['gg sans'] w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center">
                    ...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.
                </p>

                <div class="flex flex-row z-20 gap-10 items-center justify-center font-[500]">

                    <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                        <p>
                            <i class="fa-solid fa-download mr-2"></i>
                            Download for Windows
                        </p>
                    </a>
                    
                    <a href="#" class="bg-[#23272a] text-white rounded-full p-3 px-7">
                        Open Discord in your browser
                    </a>
                </div>

                <!-- Mobile/Tablet Mode on -->
                <div class="flex font-[500] z-20 items-center justify-center xl:hidden">
                    <a href="#" class="p-3 px-7 bg-white text-black rounded-full hover:text-[#404EED]">
                        <p>
                            <i class="fa-solid fa-download mr-2"></i>
                            Download From Google Play
                        </p>
                    </a>
                </div>

                <img src="./images/Image2.svg" class="block md:hidden ml-[-80px]" alt="" />
    
                <div class="hidden md:flex xl:hidden mr-[-150px] mt-[-16%] justify-end">
                    <img src="./images/Image1.svg" class="w-[70%]" alt="" />
                </div>
                <!-- Mobile/Tablet Mode Ends Here -->
            </div>
        </div>

        <!-- Section 1 -->
        <section class="flex flex-row max-w-[1200] items-center mx-auto container py-36 px-7">

            <!-- Left Part -->
            <div class="w-[50%]">
                <img src="./images/section1Image.svg" alt="">
            </div>

            <!-- Right Part -->
            <div class="w-[50%]">
                <div class="w-[60%] mx-auto">
                    <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0">
                        Create an invite-only place where you belong
                    </h1>
                    
                    <p class="font-['ggSans'] text-[20px] font-[400] mt-[24px]">
                        Discord servers are organized into topic-based channels where you can <br>collaborate, share, and just talk about <br>your day without clogging up a group chat.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <div class="bg-[#f6f6f6]">

            <div class="flex flex-row max-w-[1200] items-center mx-auto container py-36 px-7">   

                <!-- Left Part -->
                <div class="w-[50%]">
                    <div class="w-[60%] mx-auto">
                        <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0">
                            Where hanging out is easy
                        </h1>
                        
                        <p class="font-['ggSans'] text-[20px] font-[400] mt-[24px]">
                            Grab a seat in a voice channel when you're free. Friends in your server can see you're around and instantly pop in to talk without having to call.
                        </div>
                    </div>
                    
                    <!-- Right Part -->
                    <div class="w-[50%]">
                        <img src="./images/section2Image.svg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- Section 3 -->
        <section class="flex flex-row max-w-[1200] items-center mx-auto container py-36 px-7">

            <!-- Left Part -->
            <div class="w-[50%]">
                <img src="./images/section3Image.svg" alt="">
            </div>

            <!-- Right Part -->
            <div class="w-[50%]">
                <div class="w-[60%] mx-auto">
                    <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0">
                        From few to a fandom
                    </h1>
                    
                    <p class="font-['ggSans'] text-[20px] font-[400] mt-[24px]">
                        Get any community running with moderation tools and custom member access. Give members special powers, set up private channels, and more.
                    </p>
                </div>
            </div>

        </section>

        <!-- Section 4 -->
        <div class="bg-[#f6f6f6]">
            <div class="flex flex-col items-center justify-center max-w-[1200] mx-auto container py-32 px-5">
                <h1 class="font-[800] font-['GintoNord'] text-[40px] leading[32px]">
                    RELIABLE TECH FOR STAYING CLOSE
                </h1>

                <p class="text-center w-[80%] text-[20px] leading-[32.5px] mt-[24px]">
                    Low-latency voice and video feels like you're in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.
                </p>

                <img src="./images/section4Image.svg" alt=""
                class="w-[100%]">

                <div class="text-[32px] flex flex-col font-['ggSans'] font-[700] gap-[40px] relative w-[100%] items-center">
                    <img src="./images/section5Image.svg" alt="" class="top-0 md:block hidden absolute">
                    <div class="text-center pt-[30px] leading-[32px]">
                        Ready to start your journey?
                    </div>
                    
                    <p class="bg-[#404EED] w-fit text-white text-[20px] font-[500] font-['ggSans'] px-[32px] py-[16px] rounded-full">
                        <i class="fa-solid fa-download mr-2"></i>
                        Download for Windows
                    </p>
                </div>

                <div class="bg-[#404EED] md:hidden flex justify-center items-center mt-4 text-white text-[20px] font-[500] font-['ggSans']px-[32px] py-[16px] rounded-3xl">
                    <i class="fa-solid fa-download mr-2"></i>
                    <p>Download from Google Play</p>
                </div>
            </div>
        </div>

        <!----------------------------------------------------------- Footer ------------------------------------------------------------>
        <footer class="bg-[#23272a]">
            <div class="container text-[#5865f2] max-w-[1200px] mx-auto pt-24 flex flex-col gap-10 pb-10">

                <!-- Section 1 -->
                <div class="flex gap-[100px] flex-row px-5">
                    <!-- Left Part -->
                    <div class="flex flex-col gap-[24px] w-[20%]">
                        <h1 class="font-[800] font-['GintoNord'] text-[32px] leading-[30.4px]">
                            IMAGINE A
                            <br>PLACE
                        </h1>
                        <div class="text-white text-[23px] flex gap-7">
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Right Part -->
                    <div class="flex flex-wrap w-[75%] justify-around">
                        <div class="w-fit">
                            <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">Product</h2>
                            <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                <li class="hover:underline"><a href="">Download</a></li>
                                <li class="hover:underline"><a href="">Nitro</a></li>
                                <li class="hover:underline"><a href="">Status</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">Company</h2>
                            <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                <li class="hover:underline"><a href="">About</a></li>
                                <li class="hover:underline"><a href="">Jobs</a></li>
                                <li class="hover:underline"><a href="">Branding</a></li>
                                <li class="hover:underline"><a href="">Newsroom</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">Resources</h2>
                            <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                <li class="hover:underline"><a href="">Colleges</a></li>
                                <li class="hover:underline"><a href="">Support</a></li>
                                <li class="hover:underline"><a href="">Safety</a></li>
                                <li class="hover:underline"><a href="">Blog</a></li>
                                <li class="hover:underline"><a href="">Feedback</a></li>
                                <li class="hover:underline"><a href="">Developers</a></li>
                                <li class="hover:underline"><a href="">StreamKit</a></li>
                                <li class="hover:underline"><a href="">Creators</a></li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">Policies</h2>
                            <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                <li class="hover:underline"><a href="">Terms</a></li>
                                <li class="hover:underline"><a href="">Privacy</a></li>
                                <li class="hover:underline"><a href="">Cookie Settings</a></li>
                                <li class="hover:underline"><a href="">Guidelines</a></li>
                                <li class="hover:underline"><a href="">Acknowledgements</a></li>
                                <li class="hover:underline"><a href="">Licenses</a></li>
                                <li class="hover:underline"><a href="">Moderation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Section 2 -->
                <div class="flex flex-row justify-between border-t-2 border-[#5865f2] items-center pt-7 mx-5">
                    <div>
                        <img src="./images/logo.svg" alt="Logo">
                    </div>

                    <div>
                        <button class="text-white bg-[#5865f2] rounded-full px-[16px] py-[7px] leading-[24px] text-[14px] font-[500]">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/c5e967ea66.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>